#file handler directory
filehandler.input.dir=/tmp/filehandler/input
filehandler.output.dir=/tmp/filehandler/output
filehandler.line.appender= sample text data

#filehandler.input.dir=C:\\temp\\filehandler\\input
#filehandler.output.dir=C:\\temp\\filehandler\\output
#filehandler.line.appender= sample text data